language: python
python:
  - "3.6"
  - "3.7"
install:
 - 'pip install pipenv'
 - 'pipenv install pandas'
 - 'pipenv install numpy'
 - 'pipenv install requests'
 - 'pipenv install python-dateutil'
script:
 - python3 -m unittest QualtricsAPI.tests.test
